{
  "name": "openclaw-automation-hub",
  "version": "1.0.0",
  "description": "AI-native automation engine for OpenClaw. v1.0 adds Next.js Dashboard with shadcn/ui.",
  "main": "src/engine.js",
  "bin": {
    "automation-hub": "cli/main.js",
    "automation-dashboard": "dashboard/package.json"
  },
  "scripts": {
    "start": "node src/engine.js",
    "api": "node api-server.js",
    "cli": "node cli/main.js",
    "dashboard": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build",
    "test": "node test/run.js"
  },
  "keywords": [
    "openclaw",
    "automation",
    "workflows",
    "visual-builder",
    "dashboard",
    "ai",
    "local",
    "nextjs"
  ],
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "glob": "^10.3.10",
    "node-cron": "^3.0.3",
    "ws": "^8.19.0"
  }
}
