{
  "name": "openclaw-automation-hub",
  "version": "0.2.0",
  "description": "AI-native automation engine for OpenClaw. v0.2 adds webhook, file watch, and AI agent support.",
  "main": "src/engine.js",
  "bin": {
    "automation-hub": "cli/main.js",
    "automation-dashboard": "dashboard/server.js"
  },
  "scripts": {
    "start": "node src/engine.js",
    "cli": "node cli/main.js",
    "dashboard": "node dashboard/server.js",
    "test": "node test/run.js",
    "install": "chmod +x setup.sh && ./setup.sh"
  },
  "keywords": [
    "openclaw",
    "automation",
    "workflows",
    "webhook",
    "ai",
    "local"
  ],
  "license": "MIT",
  "dependencies": {
    "node-cron": "^3.0.3",
    "chokidar": "^3.6.0",
    "glob": "^10.3.10"
  }
}
